{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"path": "front-web/",
			"problemMatcher": [],
			"label": "npm: start - front-web",
			"detail": "react-scripts start",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "test",
			"path": "front-web/",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: test - front-web",
			"detail": "react-scripts test"
		}
	]
}